@Misc{Sukin2013,
  author    = {Isaac Sukin},
  note      = {Description based upon print version of record},
  title     = {Game Development with Three.js},
  year      = {2013},
  address   = {Birmingham},
  isbn      = {9781782168539},
  pagetotal = {Online-Ressource (118 p)},
  ppn_gvk   = {772580464},
  publisher = {Packt Publishing},
  series    = {Community experience distilled},
  url       = {http://gbv.eblib.com/patron/FullRecord.aspx?p=1477476},
}

@Book{Ribble1982,
  author    = {Eric Alan Ribble},
  title     = {Synthesis of human skeletal motion and the design of a special-purpose processsor for real-time animation of human and animal figure motion},
  year      = {1982},
  note      = {Columbus, Ohio State Univ., M.Sc.Thesis 1982},
  pagetotal = {6 ME},
  ppn_gvk   = {017834406},
}

@InProceedings{forstmann2007deformation,
  author       = {Forstmann, Sven and Ohya, Jun and Krohn-Grimberghe, Artus and McDougall, Ryan},
  booktitle    = {Symposium on Computer Animation},
  title        = {Deformation styles for spline-based skeletal animation},
  year         = {2007},
  organization = {Citeseer},
  pages        = {141--150},
  url          = {https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.96.9164&rep=rep1&type=pdf},
}

@InProceedings{merrick2004skeletal,
  author       = {Merrick, Damian and Dwyer, Tim},
  booktitle    = {Proceedings of the 2004 Australasian symposium on Information Visualisation-Volume 35},
  title        = {Skeletal animation for the exploration of graphs},
  year         = {2004},
  organization = {Citeseer},
  pages        = {61--70},
  url          = {https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.59.2167&rep=rep1&type=pdf},
}

@Article{mukundan2009robust,
  author    = {Mukundan, Ramakrishnan},
  journal   = {International Journal of Computer Applications in Technology},
  title     = {A robust inverse kinematics algorithm for animating a joint chain},
  year      = {2009},
  number    = {4},
  pages     = {303--308},
  volume    = {34},
  publisher = {Inderscience Publishers},
  url       = {https://www.researchgate.net/profile/Ramakrishnan-Mukundan/publication/220171083_A_robust_inverse_kinematics_algorithm_for_animating_a_joint_chain/links/0c960517cf77a1812d000000/A-robust-inverse-kinematics-algorithm-for-animating-a-joint-chain.pdf},
}

@Article{song2011fast,
  author    = {Song, Wei and Hu, Guang},
  journal   = {Procedia Engineering},
  title     = {A fast inverse kinematics algorithm for joint animation},
  year      = {2011},
  pages     = {350--354},
  volume    = {24},
  publisher = {Elsevier},
  url       = {https://www.sciencedirect.com/science/article/pii/S187770581105507X/pdf?md5=75496991a5c0611023dfd90fa9b9ef68&pid=1-s2.0-S187770581105507X-main.pdf},
}

@Comment{jabref-meta: databaseType:bibtex;}

}
